create table bulletin_board(
num int not null primary key auto_increment,
parent int default 0,
id varchar(256) not null,
writer varchar(256) not null,
email varchar(30),
subject varchar(50) not null,
passwd varchar(12) not null,
reg_date datetime not null,
readcount int default 0,
ref int not null,
re_step smallint not null,
re_level smallint not null,
content text not null,
ip varchar(20) not null,
due_date datetime,
fbuser_id varchar(20),
fbuser_name varchar(256),
fbuser_link varchar(256),
fbuser_pic varchar(256),
fbuser_email varchar(256)
)ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

create table news_board(
num int not null primary key auto_increment,
parent int default 0,
id varchar(256) not null,
writer varchar(256) not null,
email varchar(30),
subject varchar(50) not null,
passwd varchar(12) not null,
reg_date datetime not null,
readcount int default 0,
ref int not null,
re_step smallint not null,
re_level smallint not null,
content text not null,
ip varchar(20) not null,
due_date datetime,
fbuser_id varchar(20),
fbuser_name varchar(256),
fbuser_link varchar(256),
fbuser_pic varchar(256),
fbuser_email varchar(256)
)ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

create table preach_board(
num int not null primary key auto_increment,
parent int default 0,
id varchar(256) not null,
writer varchar(256) not null,
email varchar(30),
subject varchar(50) not null,
passwd varchar(12) not null,
reg_date datetime not null,
readcount int default 0,
ref int not null,
re_step smallint not null,
re_level smallint not null,
content text not null,
ip varchar(20) not null,
due_date datetime,
fbuser_id varchar(20),
fbuser_name varchar(256),
fbuser_link varchar(256),
fbuser_pic varchar(256),
fbuser_email varchar(256)
)ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

create table data_board(
num int not null primary key auto_increment,
parent int default 0,
id varchar(256) not null,
writer varchar(256) not null,
email varchar(30),
subject varchar(50) not null,
passwd varchar(12) not null,
reg_date datetime not null,
readcount int default 0,
ref int not null,
re_step smallint not null,
re_level smallint not null,
content text not null,
ip varchar(20) not null,
due_date datetime,
fbuser_id varchar(20),
fbuser_name varchar(256),
fbuser_link varchar(256),
fbuser_pic varchar(256),
fbuser_email varchar(256)
)ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

create table admin_board(
num int not null primary key auto_increment,
parent int default 0,
id varchar(256) not null,
writer varchar(256) not null,
email varchar(30),
subject varchar(50) not null,
passwd varchar(12) not null,
reg_date datetime not null,
readcount int default 0,
ref int not null,
re_step smallint not null,
re_level smallint not null,
content text not null,
ip varchar(20) not null,
due_date datetime,
fbuser_id varchar(20),
fbuser_name varchar(256),
fbuser_link varchar(256),
fbuser_pic varchar(256),
fbuser_email varchar(256)
)ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;


create table member(
id varchar(36) not null primary key,
passwd varchar(36) not null,
name varchar(256) not null,
nickname varchar(256) not null,
email varchar(256),
blog varchar(256),
rank int not null,
reg_date datetime not null,
question varchar(256) not null,
passwdhint varchar(256) not null,
year varchar(4) not null,
month varchar(2) not null,
day varchar(2) not null,
duty varchar(256)
)ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
